{
  "NAME": "Precise Editor",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/KerbalLaunchVehicles/refs/heads/master/KerbalLaunchVehicles.version",
  "DOWNLOAD": "https://github.com/linuxgurugamer/KerbalLaunchVehicles/releases",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "KerbalLaunchVehicles"
  },
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 2,
    "PATCH": 0,
    "BUILD": 1
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 5
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 10,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 99
  }
}